# TestRepository

./: .project  pom.xml  testng.xml
src/main/java/: SendMail.java
src/test/java/Execute/: Demo.java  SendEmailJava.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-Execute.Demo.xml  TEST-Execute.SendEmailJava.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
